##############################
DISCLAIMER: 
THIS REPORT HAS BEEN ANONYMIZED BY REPLACING PATIENT HEALTH INFORMATION WITH RANDOM SURROGATES.
ANY RESEMBLANCE TO REAL PERSONS, LIVING OR DEAD, IS PURELY COINCIDENTAL.
##############################

# Personen
van pelt
van Opstal
I. Faes
Pool
Ignaoune
Moerman
van Asten
Viola Leemans
kerem van
Borst
Nijhuis
van Rossum
o. l. dekkers
Bauwens
Tristan Dewitte
E. Wessels
Bouke Boelens
Valk-Burgers, I. D.
Venema
van Assche
Wauters
Goffin
Marith van Gelder
Piette
Vandecasteele
Lewis van Houten
Ayhan Delporte
V. Goes
van deursen
Schonewille
Emre Moreau-Van Dijk
Pot
Cremers
Monika Timmer
Raaijmakers
van Osch, F. L. L.
Spruijt
Jinte Decock
A. Nauta

# Datums
07 augustus 2022
12-06
15 apr 2013
21 februari
25 februari 2012
21 juni
06 december 2022
27 nov
03 september
04-03-2022
04/11
15 augustus 2012
21.02.2024
25/11
27 december
24 januari 2023
06-06
23 nov
14 juli 2013
18 dec
19/04/2025
03 aug 2011
29.01
28 jun 2018
07 mei 2014
01/02/2006
17 feb 2023
19.02
22 juni 2009
22 02

# Tijden
09:28
09:38
08:52
13:07
2037
1404
01:14
13:28
07:11
20:13
19 uur
18:27
16:24
13:38
09:05
21u03
02:25
01:16

# Telefoonnummers
0662005415
67449
06-42213778
52488
21079
7700
sein 9590
sein 8502
4415
sein 9424
5280
8090

# Patientnummers
2198037
9214376
4480460
3415140
0865901
7416216
8363326
6069650
8697969
3147112
0909393
6933143

# Z-nummers
Z660626
Z030271
Z127324
Z508257
Z732168
Z923634
Z459398
Z302020
Z972735

# Plaatsen
De Zilk
Benderse
Ierland
Nieuw-milligen
Abcoude
Nieuw-caledonie
Genderen
Braakeind
Slangenburg
Dirkshorn
Voorburg
Oranjedorp

# Rapport-IDs
T79-08968
T40-657246
T83-084216
R 09-61537
DPA 12-551499
T 16-65836
T49-695928
T29-897594
T58-978166
T19-468238
T 36-95164
R35-54387
T 49-24983
T53-875271
C 82-20181

# Rapport-IDs T-nummer
T19-720184
T53-765054
T55-59186
T89-14996
T48-626410
T 41-79730
DPA 54-719425
T58-674591
T57-66039

# Rapport-IDs R-nummer
R 95-08330
R02-182710
C84-03379
R35-18964
C 75-28305
R42-31925
R11-694963
R50-36160
R12-718987

# Rapport-IDs C-nummer
C 04-723811
C 53-85841
C 85-995497
C 14-101913
C 83-428129
C78-232120
C13-707617
C 58-48311
R71-383542

# Rapport-IDs DPA-nummer
DPA 18-98848
DPA 37-782824
DPA67-526169
DPA95-435686
DPA 04-607727
DPA 80-12735
DPA 77-46179
DPA77-97671
DPA 02-870357

# Rapport-IDs RPA-nummer
RPA13-248728
Toorspronkelijk 88-262246
RPA 09-57898
RPA 85-009853
RPA63-76435
RPA21-22946
RPA 37-46984
RPA56-21805
RPA 95-11846

# PHI nummers
47197152
301601
932106843
89300492
430764
89927658
614953
17463800
103685265
097758
872176
072083844

# Leeftijden
51
45
62
52
67
41
51
68
40

# Persoonsafkortingen
AZol
Ve
Teu
JdCl
BvdHu
JdMey
Jas
AB
MM
RvBr
TdBo
vEn
JGo
JvdLa
Swa
AvdSl
KCo
We
MS
MS
Br
KDec
DdK
EWEI
Raa
REng
FNi

# Ziekenhuizen
BEATRIX
Beugen, Maasziekenhuiz Pantein Ziekenhuis
Dirksland Van Weel-Bethesda
Isala Zwolle Ziekenhuis
Tiel, Rivierenland
ziekenhuis UMCU, Utrecht
Ziekenhuis IJsselland, Capelleaan den IJssel
zkh Limburg, St. Jans Gasthuis
A'dam Amsterdam UMC
Dooorn
Martini
Rijnstate, Elst zkhs

# Accredatie nummers
M540
M623
M744
M962
M561
M153
M855
M220
M262
M019
M081
M927

# Studie namen
M18ICRstudie
BIA trial
BIA
CFMPB283 trial
M20FRM
B18NCI studiecode
DARANA studie
TOOKAD
CFMPB484
M21MUP UZR5780
M20FRM
N12IGP