##############################
DISCLAIMER: 
THIS REPORT HAS BEEN ANONYMIZED BY REPLACING PATIENT HEALTH INFORMATION WITH RANDOM SURROGATES.
ANY RESEMBLANCE TO REAL PERSONS, LIVING OR DEAD, IS PURELY COINCIDENTAL.
##############################

# Personen
Helsen
van der Kolk
Claassen
Ana
R. C. Berg
Poppe
Smid
Heynsdijk
Paulus
engelen
Kamp
van den Berg
Verbrugge
van Oers
Rademaker
Tijssen
Johwi Lecomte
jochem rietveld
Jayson van Berkel
B. Lacroix
Loos
Melina de Heer
van de Wiel
Flament
Damian Klijn
Patty Arents
Klijn
Hoving
Berg
bosmans
van Gestel, K. R. Z. P. C.
sjoerdtje Sunterniklaas
Massart, E. F.
Jose Wessels
sheila hendrikx
van der Ploeg
Verstappen
Nathalie Ceulemans
Nijssen

# Datums
18 apr
05 12
24-11
25 06
04 03
20 12 2011
25 jun
01.11
24 december 2003
27 jun
24-04-2019
14 nov 2016
05 apr 2003
06-06
02.05

# Tijden
19 24
18u27
00:26
16:00
10 uur
07:45
01:47
06:15
09:25
19:02
12u06
16u53
02 51
20:16
19:04
07:09
20u22
13:41

# Telefoonnummers
91672
0646910160
2869
0168-745298
00180
0599 882031
1183
0314 150067
sein 8050
6805
06-56678352
06-07684287

# Patientnummers
7030447
6644273
5684798
6058729
1851756
3811882
3267573
4936386
6324357
9176381
6372137
4722516

# Z-nummers
Z885870
Z496471
Z482736
Z904786
Z109042
Z826594
Z865408
Z379394
Z931462

# Plaatsen
Middelbeers
Oost-graftdijk
Nieuw-schoonebeek
Calfven
Réunion
Veldhoven
Standdaarbuiten
Brazilie
Mariahout
Langelille
Bolberg
Oosterbeek

# Rapport-IDs
T 98-315670
T 58-75335
T 78-018260
Textern 14-55050
T 08-754454
T03-85990
T 77-62033
T 88-84039
R 85-243903
T 22-31257
T 10-61058
T37-32816
T42-221972
T40-61212
T 38-048587

# Rapport-IDs T-nummer
T76-25820
T76-805152
Textern27-200588
T33-431555
T 41-826840
T 56-625157
R 68-950554
T 03-585677
T 95-11638

# Rapport-IDs R-nummer
R 40-29319
R 25-19163
R 15-012702
R 82-919255
R 66-635677
R51-19147
R 20-650412
R 60-320097
R73-724719

# Rapport-IDs C-nummer
C 79-059490
C74-89697
C 09-61129
C 85-65694
C14-54071
C 36-491364
C 52-175356
Coorspronkelijk 93-087665
C27-706686

# Rapport-IDs DPA-nummer
DPA 34-07511
DPA03-32865
DPA 38-94377
DPA 53-08050
DPA 90-435541
DPA81-12804
DPA89-45379
DPA 01-112420
DPA96-496622

# Rapport-IDs RPA-nummer
RPA59-10876
RPA 76-42343
RPA 71-75345
RPA76-148693
RPA 26-90880
RPA 62-781750
RPA77-86890
RPAoorspronkelijk 83-087894
RPA 28-36542

# PHI nummers
78206666
168552
924798605
505713137
39275235
1008874
09426925
572881
08326746
802137391
71297135
483948

# Leeftijden
53
75
63
46
55
43
61
53
73

# Persoonsafkortingen
NzekKL
ENvT
NNdR
LRvN
IlED
ZEbi
g'HXE
DTgVga
DT'DUK
ETS
OztDT
Obe
AaEti
SRaAsBM
DÄ²Uk
EDPr
MdAdOl
DerE'
ERll
TOuS
RKto
Arieo
ENKu
EkEI
EAeSoM
IaeE
EEfev

# Ziekenhuizen
Alkmaar, Medisch Centrum Alkmaar
MC Utrecht
Noord-Holland Amstelland
Ziekenhuis Maasstad, Rotterdam
Zuid-Holland Ziekenhuis
Rotterdam Maasstad Zieenhuis
zieknhuis Zuid-Holland
Laurentius, Roermond
Frnciscus Gasthuis & Vlietland
maastricht zieenhuis
ziekenhuis Maasstad (Rotterdam)
MC Eindhoven Ziekemhuis

# Accredatie nummers
M371
M996
M865
M368
M446
M864
M968
M817
M462
M537
M959
M069

# Studie namen
Alpe d'Huzes MRI
CFMPB484 studie
PROMPT, studie
TULIP studie
CLIPPS trial
B18NCI
TULIP studie
Alpe trial
MR-PRIAS-studie
M14CDP-1
LEMA studiecode UZR5434
m14cdp-1 studie