##############################
DISCLAIMER: 
THIS REPORT HAS BEEN ANONYMIZED BY REPLACING PATIENT HEALTH INFORMATION WITH RANDOM SURROGATES.
ANY RESEMBLANCE TO REAL PERSONS, LIVING OR DEAD, IS PURELY COINCIDENTAL.
##############################

# Personen
U. F. B. van Bree
Klaassen
lacroix
Verheijen
Jantien Walraven
van Geffen
van der Aa
Hindriks
Vanhove
Birgitte Minne
c. huybrechts
E. Dufour
c. vereecke
Natalia Brink
Sam Koolen
Helga van Schaik
Alphonsius van Kessel
y. martens
claire van de sande
Augustinus Brinkman
Manon van Andel
van der Weide
Anniek de Leeuw
de Bie
van der Woude
de Kort
omer coenen
sabina van acker
Roxanne de Keyser
van der Graaf
Declerck
Dewilde
D. H. Koster
Vandekerckhove
Louis
Verburg
van arkel
Ronja Smolders
Rousseau

# Datums
13 september
15/07
10 sep 2010
26062008
25/10
06.08.2000
04 januari 2018
28.11.2014
21 aug
13 aug 2008
29 sept
11/04/2020
27 05
12 12
16 juni 2003
03 augustus
16.06.2002
01.07.2003
21 feb
11 maart
08 12
19.12.2023
16/11/2022
11 maary 2000
14-03
14 mei 2023
20 november 2004
03 september 2019
31 maart
05 09

# Tijden
20:02
11 uur
00:44
02u25
18:47
17u09
11:31
08:14
03:16
06:27
08:12
0904
12 uur
19:35
14:40
01:50
23 uur
19:05

# Telefoonnummers
0655097118
06 31854891
06 97688995
79393
45348
0955
29479
56705
sein 7037
06-50952188
7680
0637044004

# Patientnummers
4924475
3629339
4451578
9002215
9071509
7024651
0363070
7587379
2128937
2703949
5929257
4003211

# Z-nummers
Z430041
Z453835
Z244792
Z430365
Z832399
Z325361
Z743748
Z023948
Z395154

# Plaatsen
Boekelo
Colombia
Zuiderwoude
Weerselo
Batenburg
De Wijk
Stein
Abcoude
Soerendonk
Rottevalle
Esbeek
Snakkerburen

# Rapport-IDs
T63-591613
T 98-219979
T 61-945335
T41-72281
T75-11663
T34-097792
T26-012787
C 09-93162
T 92-21619
T07-289047
T 28-58394
T 97-708312
T 74-99290
R14-48926
T22-672198

# Rapport-IDs T-nummer
T52-58079
T56-558785
T59-024446
T16-495447
T 79-88613
T 46-79554
T 00-610916
T99-07825
T 69-662742

# Rapport-IDs R-nummer
R11-29824
C 60-40800
R 86-84405
R 27-277324
R 96-03523
R 53-20062
R 54-692840
R 76-880920
R 50-087302

# Rapport-IDs C-nummer
C 45-325066
C 42-87187
C38-112831
C 43-341522
C 99-98757
C34-512518
C 68-088670
C24-56239
C63-405867

# Rapport-IDs DPA-nummer
DPA55-848411
DPA88-85942
DPAextern97-174900
DPA 53-22390
DPA43-07443
DPA 64-23241
T 36-42396
DPA 16-10596
DPA 43-39814

# Rapport-IDs RPA-nummer
RPA88-89184
RPA 79-085127
RPA90-97842
RPA 99-24521
RPA 22-44510
RPA 80-89856
RPA31-67127
RPA 06-87761
RPA 88-067896

# PHI nummers
914118305
55050543
004943
314230
917718843
4455406
1150033
43948490
52701993
995590826
749063
394557551

# Leeftijden
54
60
51
70
50
62
55
57
54

# Persoonsafkortingen
FvdVo
vGe
CZwa
Co
C Dew
vUd
LKo
AOo
Sch
De
RGor
JBak
AvdBro
RKoo
SSn
LCa
TWal
DdOu
SVan
KK
vdPl
NI
NP
ORoo
Phi
NG
vdSl

# Ziekenhuizen
ziekenhuis Heerlen en Sittard-Geleen, Zuyderland Medisch Centrum
MC ZaandamZiekenhuis
Ziekenhuis Strreekziekenhuis Koningin Beatrix (Gelderland)
Frirsland
Groningen
Delft Reinier de Graaf Gasthuis
ZiekenhuisDZ Overijssel
MCL Ziekenhuis
Ziekehuis Almere Flevo
Venlo, VieCuri Medisch Centrum
Ziekenhuis Gelderse Vallei Ed
LIMBURG ZUYDERLAND MEDISCHCENTRUM

# Accredatie nummers
M422
M748
M494
M714
M121
M860
M704
M578
M441
M801
M875
M512

# Studie namen
CFMPB283 studiecode UZR3920
4M studie
Donan
M21MUP trial
N14DAR studie
BIA
CAELC, studiecode UZR2594
LEMA STUDIE
G250 studie
DC vacc studie
CFMPB283
BIA