##############################
DISCLAIMER: 
THIS REPORT HAS BEEN ANONYMIZED BY REPLACING PATIENT HEALTH INFORMATION WITH RANDOM SURROGATES.
ANY RESEMBLANCE TO REAL PERSONS, LIVING OR DEAD, IS PURELY COINCIDENTAL.
##############################

# Personen
B. de Backer
Elizabeth van Gool
M. R. Roest
Colin, Q. J.
Ooms
mads schoenmakers
Leni Nijenhuis
O. L. J. Dekkers
Z. Vincent
verbeke
Sanders, B.
Donkers
Helene Stevens
r. j. v. d. alberts
vogel
Gerritsen
Smits
Nanda Zegers
de Bruijn, J. G.
Aaltjen Janse
thomas
de Pauw
Hoek
Hopeton Meunier
gerbrand prins
van de Laar
y. van deursen
Juliette Visser
U. J. U. Q. Nicolas
pierre
Krol
Kusters
roelofs
Redouan van Dam
Hendrikje van Arkel
B. V. H. van den Boom
Annetta van Houten
van der Zee
G. Bekaert

# Datums
27 december
24 januari 2023
06-06
23 nov
14 juli 2013
18 dec
17 02 2005
29/11/2000
21-10
04 april
30 mei
24 juni 2019
03-09
18 12
29 december 2012
30/06
24 september 2021
05 dec
04-11-2014
13 feb 2003
26 juni
09 06
29 mei 2024
08 11
03 11
27 aug
12.10.2004
14.08.2006
05 augustus
25.12

# Tijden
03u47
08:14
10:22
16u22
09:42
02:18
20u45
15:35
16 uur
19:44
11:51
15:54
18:39
08u56
1054
14:27
19u51
05:46

# Telefoonnummers
7025
6232
0545635770
sein 9221
75631
sein 7827
62746
sein 8042
07146
0640569669
1647
94972

# Patientnummers
9260893
2916107
4024269
2634980
1362099
4440025
3540415
3486102
1664863
1010496
9540019
5123430

# Z-nummers
Z305407
Z492738
Z622656
Z722858
Z472387
Z428361
Z002805
Z164136
Z078711

# Plaatsen
Eerde
Deurne
Schimmert
Bangeweer
Kubaard
Wouterswoude
Sint Joost
Equatoriaal-guinea
Sint-bartholomeus
Etzenrade
Den Ilp
Alteveer

# Rapport-IDs
T90-20758
T56-923634
T80-463513
T84-71118
R11-329795
T 36-694769
T 41-702685
T 81-853797
T60-68021
T 97-88117
T 94-337978
T 64-566211
T56-130394
T09-07816
T54-15043

# Rapport-IDs T-nummer
T11-694963
T50-36160
T12-718987
T 04-723811
T 53-85841
T 85-995497
T 14-101913
T 83-428129
T78-232120

# Rapport-IDs R-nummer
R13-707617
R 58-48311
DPA71-383542
R 18-98848
R 37-782824
R67-526169
R95-435686
R 04-607727
R 80-12735

# Rapport-IDs C-nummer
C 77-46179
C77-97671
C 02-870357
C13-248728
Toorspronkelijk 88-262246
C 09-57898
C 85-009853
C63-76435
C21-22946

# Rapport-IDs DPA-nummer
DPA 37-46984
DPA56-21805
DPA 95-11846
DPA79-08968
DPA40-657246
DPA83-084216
DPA 09-61537
R 12-551499
DPA 16-65836

# Rapport-IDs RPA-nummer
RPA49-695928
RPA29-897594
RPA58-978166
RPA19-468238
RPA 00-296578
RPA08-36208
RPA58-72255
T 65-739677
RPA 14-60482

# PHI nummers
693169
23420607
2180906
290743
19804386
3909069
9837875
1151087
9472046
32691263
825013
0358318

# Leeftijden
51
45
62
52
67
41
51
68
40

# Persoonsafkortingen
Oano
LNhn
Eaevd
AhRE
EaWb
UEtP
IekNaeK
TTsi
TtGEE
NeEZE
HEl
RE
LKrlT
BcNMaf
oIRJ
OEGr
Evpt
SAnrv
LrEe
WF
RAlnE
UOanz
HEiDr
DmiAo
mä²EN
AÄ²di
EBER

# Ziekenhuizen
ziekenhuisAmstelveen Amsteliland
Gelderland Streekziekenhuis Koningin Beatrix
Ziekenhuis Eindhoven
Maasziekenhuis Pantein (Beugen) Ziekenhuis
Amersoort
Breda Amphia Ziekenhuis
Ommelander Ziekenhuies Groningen, Scheemda Ziekenhuis
ziekenhuis Symbiant, Alkmaar
radboudMC (Gelderlanf) ziekenhuis
zgt overijssel
Rloermond ziekenhuis
Amphia

# Accredatie nummers
M543
M764
M093
M031
M995
M648
M758
M145
M071
M410
M673
M579

# Studie namen
PINNACLE
MRPRIAS-studie
IRBm19-124
M18ICR studie
CFMPB283
Donan studie
Keynote-199 studie
N18WGS - 2, studie
cairo studie
N12IGP studie
M14CDP-1
N18WGS - 2